{
  "name": "株式会社PAAN",
  "short_name": "PAAN",
  "description": "未だ見ぬ料理への道を拓く。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1A2E5C",
  "theme_color": "#1A2E5C",
  "icons": [
    {
      "src": "/icon-192.png?v=37",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png?v=37",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png?v=37",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png?v=37",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png?v=37",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
